.machine-row .card .card-body {
	background: #f5f5f5;
}

.machine-row .col-lg-6 {
	margin-bottom: 20px;
}

.machine-row .card-text {
	color: #666;
	font-size: 16px;
	text-align: justify;
}

.card {
	border-radius: 0;
	box-shadow: 0px 10px 10px #eee;
}

.card .card-title {
	margin-bottom: 15px;
	text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

.card .img-wrap {
	height: 180px;
	text-align: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	display: flex;
	align-items: center;
	background-color: rgba(250, 243, 213, 0.125);
}

.card .img-wrap img {
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
	object-fit: cover;
}

.card .btn-primary {
	font-weight: 600;
}


.container {
    display: flex;
    flex-wrap: wrap;
}

.container > div {
    flex: 50%; 
    margin-bottom: 15px;
    margin-top: 20px;
}

/*.news-info {
    margin-bottom: 25px;
}

 .img_thum {
    border: solid 1px #dfdfdf;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    padding-bottom: 66%;
    display: block;
    box-sizing: border-box;
    position: relative;
}

    .img_thum img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

.img-responsive {
    width: 100%;
    height: auto;
}  */

